# CS5520-MobileAppDev-su21-Charitable

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/edu/neu/charitable/: CreateAccount.java  EventCard.java  ExampleInstrumentedTest.java  LoggedInHomepage.java  PreLoginHomepage.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  User.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/charitable/: CharityProfile.java  CharityProfileRecyclerViewAdapter.java  CharityProfileRecyclerViewHolder.java  DirectDonationHome.java  DonateDummy.java  DonationActivity.java  EventCard.java  FireBaseBackgroundService.java  ForgotPassword.java  Home.java  Homepage.java  HomepageRecyclerViewAdapter.java  HomepageRecyclerViewHolder.java  MainActivity.java  ProfileActivity.java  RegisterForPool.java  RegisterUser.java  SecurityPreferences.java  SetGoal.java  Shake.java  StartFirebaseAtBoot.java  Transaction.java  UpDateProfile.java  User.java  (+1 more)
app/src/main/res/drawable/: ic_applause.xml  ic_diamond.xml  ic_vines.xml  round.xml
app/src/main/res/layout/: activity_direct_donation_home.xml  activity_donate_dummy.xml  activity_forgot_password.xml  activity_home.xml  activity_homepage.xml  activity_main.xml  activity_make_donation.xml  activity_profile.xml  activity_register_for_pool.xml  activity_register_user.xml  activity_security_preferences.xml  activity_set_goal.xml  activity_shake.xml  activity_up_date_profile.xml  charity_profile.xml  create_account.xml  donation_card.xml  donation_request_card.xml  fragment_direct_donation_timeline.xml  fragment_search.xml  fragment_search_ats.xml  fragment_settings.xml  fragment_timeline.xml  fragment_timeline_ats.xml  item_charity.xml  item_dd_donation.xml  item_donation.xml  item_goal.xml  item_goal_for_feed.xml  item_goal_for_feed_ats.xml  item_loading.xml  item_match.xml  item_pool_donation_view.xml  item_pool_match_view.xml  item_pool_thank.xml  item_user.xml  logged_in_homepage.xml  money_well_spent_card.xml  prelogin_homepage.xml
app/src/main/res/menu/: bottom_menu.xml  dd_bottom_menu.xml  menu_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: strings.xml  themes.xml
(+23 files in other folders)
