<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        app:itemIconSize="@dimen/_26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:itemIconTint="@color/green_dark"
        app:itemTextColor="@android:color/white"
        app:menu="@menu/bottom_menu"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:id="@+id/profile_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="55dp"
        android:src="@drawable/ic_baseline_self_improvement_24"
        app:fabCustomSize="40dp"
        android:contentDescription="@string/profile"
        android:onClick="openProfile"/>

</RelativeLayout>