<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterForPool">

    <TextView
        android:id="@+id/rfp_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CHARITABLE DIRECT"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/rfp_bannerDescrption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register to be a recipient in direct donations pool"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rfp_banner" />

    <EditText
        android:id="@+id/rfp_fullName"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rfp_bannerDescrption" />

    <EditText
        android:id="@+id/rfp_city"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="City"
        android:inputType="text"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rfp_fullName" />

    <EditText
        android:id="@+id/rfp_email"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rfp_city" />

    <LinearLayout
        android:id="@+id/rfp_username_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rfp_email"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        >

        <EditText
            android:id="@+id/rfp_username"
            android:layout_width="215dp"
            android:layout_height="48dp"
            android:ems="10"
            android:inputType="text"
            android:textSize="14sp"
            android:hint="Unique Username"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <Button
            android:id="@+id/rfp_verfy_username"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:onClick="rfp_verifyUsername"
            android:backgroundTint="#0ED6B9"
            android:text="Check"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:textStyle="bold"
            android:background="@drawable/round"/>

    </LinearLayout>

    <EditText
        android:id="@+id/rfp_password"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="14sp"
        android:hint="Password"
        app:layout_constraintTop_toBottomOf="@+id/rfp_username_wrapper"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/rfp_password_match"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPassword"
        android:textSize="14sp"
        android:hint="Repeat Password"
        app:layout_constraintTop_toBottomOf="@+id/rfp_password"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/venmoID"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:textSize="14sp"
        android:hint="Enter your venmo id"
        app:layout_constraintTop_toBottomOf="@+id/rfp_password_match"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        />



    <Button
        android:id="@+id/rfp_registerUser"
        android:layout_width="209dp"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#0ED6B9"
        android:text="Register"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/venmoID"
        android:background="@drawable/round"/>

    <ProgressBar
        android:id="@+id/rfp_progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>