<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Timeline">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".4">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:background="@color/green_dark" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".2">
                <TextView
                    android:id="@+id/my_goal_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="My Goal"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".4">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:background="@color/green_dark" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="20">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <include layout="@layout/item_goal_for_feed"/>
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".4">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:background="@color/green_dark" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".2">
                <TextView
                    android:id="@+id/my_feed_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="My Feed"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight=".4">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="20dp"
                    android:background="@color/green_dark" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/feed_rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"/>

    </LinearLayout>

</FrameLayout>